[uwsgi]
# set the http port
socket = /tmp/test_uwsgi.sock
master = true
processes = 4
enable-threads = True
threads = 10
chdir = /root/select
# load django
module = dos.wsgi
pidfile = /tmp/uwsgi.pid
daemonize = /var/log/uwsgi/uwsgi.log
vaccum = True
